*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

header {
    width: 100;
    display: flex;
    background-color: white;
    margin: 20px 20px 0 20px;
}
header img{
  width: 10rem;
height: 10rem;
border-radius: 50%;
margin-top: 20px;
margin-bottom: 20px;
margin-left: 20px;
}
header div{
    margin-left: 2rem;
}
header h1{
    margin-top: 60px;
    color: palevioletred;
}
header h3{
    color: black ;
    margin-left: 3rem;
    margin-top: 1rem;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 1rem;
                         padding: 2rem;
}  
.profile{
    background-color: white;
    color:black;
    /* padding: 20px; */
}
.profile h1{
    color: palevioletred;
}

.edu{
    background-color: white;
    color: black
    padding: 20px;
    font-style: inherit;
}
.edu h1{
    color: palevioletred;
}
.lang{
    background-color: white;
    color: black;
    /* padding: 20px; */
    font-style: inherit;
    
}
.lang h1{
    color: palevioletred;
}
.skills{
    background-color: white;
    color: black;
    padding: 20px;
    font-style: inherit;
}
.skills h1{
    color: palevioletred;
}
.hobbies{
    background-color: white;
    color: black;
    padding: 20px;
    font-style: inherit;
}
.hobbies h1{
    color: palevioletred;
}
.hobbies p i {
    padding-right: 10px;
}
.contact {
    background-color:white;
    color: black;
    padding: 20px;
    font-style: inherit;
} 
.contact h1{
    color: palevioletred;
}
.contact p i {
    padding-right: 10px;
}


p{
    padding-top: 10px;
    margin-left: 10px;
}
.center {
    display: flex;
    flex-direction: row;
    background-color: palevioletred;
    margin: 20px 20px 20px 20px;
}

 span{
    text-align: center;
    margin-left: 45rem;
}





/* media queries */




@media only screen and (max-width:800px){
.container{
    margin-left: 2rem;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    padding: 1rem;

}
.profile{
    padding: 5PX;
}
.contact{
    padding: 10px;
}
.contact p i {
    padding-right: 5px;
}
.edu h1{
    margin-top: -1rem;
}
}